# DevOpsDemo1

./: .gitattributes  .gitignore  Dockerfile  Dockerfile - Copy  Orchestration_dvmin.eporch  Orchestration_wpgre.eporch  README.md  pom.xml
server/: pom.xml
webapp/src/main/webapp/: index.jsp
